{
    "name": "jp3cki/inkfest",
    "description": "https://fest.ink/",
    "license": "MIT",
    "type": "project",
    "homepage": "https://fest.ink/",
    "require": {
        "php": ">= 8.3",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-zlib": "*",
        "yiisoft/yii2": "~2.0.55",
        "yiisoft/yii2-bootstrap5": "^2.0.51"
    },
    "require-dev": {
        "deployer/deployer": "^8.0.5",
        "ergebnis/composer-normalize": "^2.52",
        "squizlabs/php_codesniffer": "^3.13.6",
        "yiisoft/yii2-debug": "^2.1.28",
        "yiisoft/yii2-gii": "^2.2.7"
    },
    "replace": {
        "bower-asset/bootstrap": "*",
        "bower-asset/flot": "*",
        "bower-asset/fontawesome": "*",
        "bower-asset/inputmask": "*",
        "bower-asset/jquery": "*",
        "bower-asset/punycode": "*",
        "bower-asset/timezone-js": "*",
        "bower-asset/uglify-js": "*",
        "bower-asset/yii2-pjax": "*"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "yiisoft/yii2-composer": true
        },
        "fxp-asset": {
            "enabled": false
        },
        "platform": {
            "php": "8.3.16"
        },
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower",
            "npm-asset-library": "vendor/npm"
        }
    }
}
