{
    "name": "inkfest",
    "license": "MIT",
    "author": {
        "name": "AIZAWA Hina",
        "email": "hina@bouhime.com"
    },
    "dependencies": {
        "@babel/cli": "^7.13.0",
        "@babel/core": "^7.13.1",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.13.5",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "autoprefixer": "^10.2.4",
        "bootstrap": "^3.4.1",
        "cssnano": "^4.1.10",
        "flot": "~0.8.3",
        "inputmask": "^5.0.5",
        "jquery": "^3.5.1",
        "less": "^4.1.1",
        "patch-package": "^6.2.2",
        "postcss": "^8.2.6",
        "postcss-cli": "^8.3.1",
        "punycode": "^2.1.1",
        "timezone-js": "^0.4.13",
        "uglify-js": "^3.12.8",
        "yii2-pjax": "^2.0.7"
    },
    "scripts": {
        "postinstall": "patch-package --patch-dir=data/patch/npm"
    }
}
