{
    "name": "inkfest",
    "license": "MIT",
    "author": {
        "name": "AIZAWA Hina",
        "email": "hina@bouhime.com"
    },
    "dependencies": {
        "@babel/cli": "^7.24.6",
        "@babel/core": "^7.24.6",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.24.6",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "autoprefixer": "^10.4.19",
        "bootstrap": "^3.4.1",
        "cssnano": "^6.1.2",
        "flot": "~0.8.3",
        "inputmask": "^5.0.8",
        "jquery": "^3.7.1",
        "less": "^4.2.0",
        "patch-package": "^8.0.0",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "punycode": "^2.3.1",
        "timezone-js": "^0.4.13",
        "uglify-js": "^3.17.4",
        "yii2-pjax": "^2.0.8"
    },
    "scripts": {
        "postinstall": "patch-package --patch-dir=data/patch/npm"
    }
}
